[DEFAULT]
; holds the default folder path to the text file containing the the content to search from
linuxpath=data 
; will define the behaviour of reading the text file considering the file COULD change in every microseconds
REREAD_ON_QUERY= False
;all below defines the connection establishment using the Secure Socket Layer and the way of generating the encrypted keys
SSL_ENABLED= True
; port number which the server will listen on
PORT_NUMBER=7777
; payload size
MAX_PAYLOAD_SIZE =1024
; holds the default folder for all the authentication files
SSL_DIR_FILES=keys